APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:96r4x9wks/CXCGHetlpXsVdi5547d7CyuhaA289G6wY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=wordpress.cue8quhc4kzh.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=wordpress
DB_USERNAME=wordpress1
DB_PASSWORD=HerreraM04

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=ASIAZSOX3E66PMT7HRAB
AWS_SECRET_ACCESS_KEY=07quCC0TiG12h1Nr5KWllVSNW2Sg78E6HEsj8sbr
AWS_TOKEN=FwoGZXIvYXdzEBsaDMBogizxtsfwPcezxSLIAQvYpFG0t7y7dD2NQOAjsjE8sMYxo1PIPsZ5STn0wATsHyYH8cyhAhI6u8lPbk1YlUb2QDZ4xhLy5XUma8lgeM2Bm/tM0ZUzjZMsCLio7v+vU0WG39b4heDDdCfAbXYS4NxsNtITdx2nV50l4m3JJFFdELi+1WbofMu9VwrwdcCXoGZV+ph5dDVRBX6VwpeaGBcAG6urDWwlXtCQZ1DaXmjm+4uWtknrW3kukUFtu4ZdgyiHXI3h98ez5BZgOleEHnAIqay6PZkeKLO0joYGMi17Cyfa43WGJ9n+GvBFXVjwgCfMtbpE93ick5dg/kWFnvhQKO+rWV83+PcaRnw=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=tedw-files1
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
